jusername=root
jpassword=820606
url=jdbc:mysql://localhost:3306/mybatis?allowMultiQueries=true
driver=com.mysql.cj.jdbc.Driver
maxPoolSize=200
minPoolSize=20
validationQuery=SELECT 1
validationQueryTimeout=60000