jusername=root
jpassword=123456
url=jdbc:sqlserver://localhost:1433;database=KEPServerEX 6 
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
maxPoolSize=40
minPoolSize=8
svalidationQuery=SELECT 1
svalidationQueryTimeout=2000
stestWhileIdle=true
stimeBetweenEvictionRunsMillis=200
smaxEvictableIdleTimeMillis=500 